

class Challenge{ 
 
 public static void main(String args[]){ 
 Scanner scanner=new Scanner(System.in); 
 int [] arr = new int[5];
 
 for (int i = 0; i < arr.length; i++) {
			arr[i] = scanner.nextInt();
		}

		int a = 0;
		for (int k = 0; k < arr.length; k++) {

			if (arr[k] % 2 == 0) {
				a++;
			}

		}

		if (a>0) {
			for (int i = 0; i < arr.length; i++) {
				
				
				if (arr[i] % 2 == 0) {
					System.out.println(arr[i]);
				}		
	}

}
		else {
			System.out.println("Even number not found in array.");
		}
	}
}
